{
  "name": "claude-research",
  "version": "0.1.0+codex.20260820062714",
  "description": "Discuss AI-safety research with Codex; local Claude work runs only after explicit user opt-in to Claude delegation and separate phase approval.",
  "author": {
    "name": "Ivan Arcuschin"
  },
  "repository": "https://github.com/FlyingPumba/claude-research-codex-plugin",
  "keywords": [
    "ai-safety",
    "research",
    "claude-code",
    "experiment-auditing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Claude Research",
    "shortDescription": "Codex works directly unless Claude delegation is explicit",
    "longDescription": "Use Codex as the research interlocutor and default worker. Only when the user explicitly opts into Claude delegation may local Claude Code agents implement code, independently review bugs and research validity, run frozen experiments after separate approval, falsify explanations, or interpret results.",
    "developerName": "Ivan Arcuschin",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Help me turn this research question into a trustworthy experiment contract; do not implement it until I approve",
      "Audit whether this experiment can produce a trustworthy signal",
      "Interpret these results and identify alternative explanations"
    ]
  },
  "mcpServers": "./.mcp.json"
}
